<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/style.css" media="screen" />
    
    <title>Design system :: Marina Micas</title>  
    
    <style>
        body {
            /* inserindo imagem de fundo como marca d'água */
            position: relative; /* Necessário para usar o ::before corretamente */
            margin: 0;
            padding: 0;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../images/tulipa.png'); /* Substitua pelo caminho da sua imagem */
            background-repeat: no-repeat; /* Impede que a imagem se repita */
            background-position: center; /* Centraliza a imagem */
            background-size: contain; /* Ajusta o tamanho da imagem para caber no fundo */
            opacity: 0.2; /* Define a transparência da imagem */
            z-index: -1; /* Coloca a imagem atrás do conteúdo */
            pointer-events: none; /* Garante que a imagem não interfira com interações */
        }
    </style>
</head>

<body class="u-image__tulipa--transparent">
    <div class="t-main">

        <!-- Header -->
        <header class="t-main__header t-headerStart">
            <a href="../index.html" class="t-headerStart__image--logoWhite">
                <img src="../images/logo-white.png" alt="Meu logo, da inspiração da tulipa.">
            </a>

            <h1 class="t-headerStart__title a-title--main"><span class="u-text--bold">A marca</span> Marina Micas</h1>
            
            <img src="../images/triangle-header.png" class="t-headerStart__image--triangle" alt="Dois triângulos da cor lilás posicionado artisticamente no canto superior à direita para decorar a página">
        </header>

        <!-- Page -->
        <page class="t-main__page" style="margin: 20px;">
            <p>A marca <a href="https://www.linkedin.com/posts/marinamicas_meu-logo-marina-micas-activity-7185822353375838208-SKFA?utm_source=share&utm_medium=member_desktop" target="_blank">Marina Micas</a> é uma celebração da singularidade e sofisticação. Inspirada na tulipa, uma flor que se destaca pela sua singularidade — cada caule sustenta uma única flor — a marca reflete a essência de ser único em cada detalhe. Essa inspiração se traduz em nosso slogan: <span class="u-text--mainColor u-text--bold">"Somos únicos como uma tulipa em cada caule".</span></p>

            <h3>A Tulipa como Símbolo</h3>
            <p>A tulipa, presente no logotipo, foi escolhida por sua delicadeza e força. Sua simbologia vai além da beleza natural:</p>
            <ul>
                <li><span class="u-text--bold">Flores roxas</span> representam tranquilidade, paz e luxo, qualidades que ressoam com o nome Marina.</li>
                <li><span class="u-text--bold">Flores pretas</span> simbolizam elegância e sofisticação, conectando-se à força de Micas.</li>
            </ul>
            <p>Essa dualidade entre suavidade e poder está no coração da identidade visual e estratégica da marca, criando um equilíbrio único que buscamos transmitir em tudo o que fazemos.</p>

            <h3>Processo de Ideação e Criação</h3>
            <p>O logotipo é um reflexo direto desse conceito. O formato das letras <span class="u-text--mainColor u-text--bold">“M”</span> foi desenvolvido para ecoar a silhueta de uma tulipa, onde:</p>
            <ul>
                <li><span class="u-text--bold">Roxo </span>simboliza a paz e serenidade de Marina.</li>
                <li><span class="u-text--bold">Preto</span> reforça a sofisticação e elegância de Micas.</li>
            </ul>
            <p>As versões do logotipo foram cuidadosamente criadas e ajustadas no Inkscape e no Figma, com um detalhe marcante: uma inclinação de 21° para a esquerda, conferindo leveza e movimento, como o balanço de uma flor ao vento.</p>

            <h3>Missão</h3>
            <p>A marca Marina Micas busca não apenas se destacar, mas conquistar com sutileza. Inspirada na natureza, trago um toque de luxo, simplicidade e exclusividade a tudo o que crio. Minha identidade visual é mais que um símbolo; é uma declaração de valores que guia nossa jornada.</p>
            <p>Seja no design, nos detalhes ou na execução, cada elemento da marca Marina Micas carrega a singularidade de uma tulipa — única, elegante e inesquecível.</p>
        </page>

        <!-- Footer -->
        <footer class="t-main__footer">
            <img src="../images/triangle-footer.png" class="t-main__footer--imageTriangle" alt="Dois triângulos da cor lilás posicionado artisticamente no canto inferior à esquerda para decorar a página" height="100">

            <span class="t-main__footer--text a-text__footer">
                desenvolvido por Marina Micas Jardim © <span class="u-text--mainColor">2025</span>
            </span>
        </footer>

    </div>
</body>

</html>